# video-management

./: README.md  pom.xml
data/: video-data.json
deploy/: assembly.xml  vms.sh
deploy/local/: profile.properties
deploy/production/: profile.properties
deploy/test/: profile.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/bean/: VideoBean.java
src/main/java/org/example/constant/: VideoStatus.java
src/main/java/org/example/controller/: VideoController.java
src/main/java/org/example/dao/: VideoRepository.java
src/main/java/org/example/restful/: RestControllerExceptionHandler.java  Result.java  ResultCode.java
src/main/java/org/example/service/: VideoService.java  VideoTranscodeService.java
src/main/java/org/example/util/: JsonUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/: TestVideo.java
